[DEFAULT]
ConnectionType=initiator
SocketConnectHost=127.0.0.1
SocketConnectPort=5007
ReconnectInterval=2
FileStorePath=store
FileLogPath=\dev\QfnDemoApps\log\acceptor50sp1
StartTime=00:00:00
EndTime=00:00:00
LogoutTimeout=5
ResetOnLogon=Y

UseDataDictionary=Y
AppDataDictionary=\dev\QfnDemoApps\dd\FIX50SP1.xml
TransportDataDictionary=\dev\QfnDemoApps\dd\FIXT11.xml
DefaultApplVerID=FIX.5.0SP1

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIXT.1.1
SenderCompID=pilotinit50sp1
TargetCompID=pilotacc50sp1
HeartBtInt=30 
